<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a1{
        font-weight: lighter;
        top: 100px;
    }
    .a2{
        text-align: justify;
    }
    .a3{
        text-decoration: line-through;
    }
    .a4{
        text-decoration:dashed;
    }
    body{
        /*background-image: url(pexels-alina-skazka-15780456.jpg);*/
        background-image:url(army_veteran_warrior_soldier_national_hero_gravestone_icon_255132.png);
        
        background-position: 10px;
        background-color: #cccccc;
        height: 7000px;
        
    }
    .a6{
        text-transform: lowercase;
    }
    .a7{
        text-overflow: inherit;
    }
    .a8{
        text-rendering: optimizeSpeed;
    }
    .a9{
        text-shadow:1px 2px #cccccc;
        
    }
    p{
        border: 2px solid rgb(8, 6, 2);
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <p class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>
    <p class="a13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur nulla! Distinctio ea modi aspernatur temporibus ducimus error ipsam, sequi qui quas vero? Aliquid obcaecati iste nihil molestiae harum veniam.</p>

</body>
</html>