<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .a{
    border: 1px solid;
    text-align: left;
    width: 100px;
    height: 100px;
    background-color: rgba(243, 7, 7, 0.3);
    /* /* position: absolute;
    z-index: -1; */ 
}
.b{
    border: 1px solid ;
    text-align: center;
    color: aliceblue;
    width: 120px;
    height: 100px;
    background-color: rgb(12, 7, 7);
    position: absolute;
    z-index: -1;


}
.c{
    border: 1px solid;
    text-align: right;
    width: 140px;
    height: 100px;
    background-color: rgba(6, 178, 32, 0.3);

}



</style>


<body>
    


    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>


</body>
</html>